{
	"name": "contivModel",
	"objects": [
		{
			"name": "Bgp",
			"type": "object",
			"key": ["name"],
      "properties": {
        "name": {
          "type": "string",
          "title": "host name",
          "length": 256
        },
				"AS": {
					"type": "string",
					"title": "AS id",
					"length": 64
				},
				"neighborList":{
					"type": "array",
					"items": "string",
          "title": "list of neighbors",
          "length": 256
				}
      }
    }]
}
