{
  "name": "react-bootstrap",
  "version": "0.21.2",
  "homepage": "http://react-bootstrap.github.io/",
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "main": [
    "react-bootstrap.js"
  ],
  "keywords": [
    "react",
    "react-component",
    "bootstrap"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "react": ">= 0.13.0",
    "classnames": "1.1.4"
  }
}
